<!DOCTYPE html>

<html lang="en">
<head>
  <title>Swift Design</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/stylesheet.css">

  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <script src="https://use.fontawesome.com/4fbf87bab3.js"></script>

  <script type="text/javascript" src="script/jquery-3.1.1.min.js"></script>

</head>



<body>

  <nav>
    <span class="logo"><img src="images/swift_logo_reversed.png" alt="Swift Design logo" width="255"/></span>

    <ul class="navigation-list">
      <li><a class="about">About</a></li>
      <li><a class="work">work</a></li>
      <li><a class="contact">contact</a></li>
    </ul>
  </nav>

  <header>
    <div id="banner">
      <h1 class="white-heading">Graphic<br>design &</h1>
      <h2 class="white-heading">creative services</h2>
    </div>
    <button id="banner2" class=".js-scroll-to">Let's talk design<br><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
  </header>

<div class="designer">
  <h2>A Designer</h2>
  <div class="designer2">
    <img class="img-circle" src="images/c+b_image-011.jpg" alt="headshot of the graphic designer you might be working with">
    <p>I always have my hand in a project or twelve. As a creative, it's in my nature to make everything I see as visually amazing and well organized as possible.
      If I'm not at the computer, you'll find me practicing my photography skills on a hiking trail, digging in my vegetable garden or in the kitchen testing out a new recipe. On a nice day you might find me paddling down the Fraser river in my cedar strip canoe.</p>
  </div>
</div>

    <div class="solutions">
      <ul class="solutions-list">
        <a><li class="print"></li><h4>Illustration</h4></a> <!-- print-->
        <a><li class="copywriting"></li><h4>Copywriting</h4></a> <!-- copywriting-->
        <a><li class="photography"></li><h4>Photography</h4></a> <!-- photography-->
      </ul>
    </div>

    <div class="show-print">
      <h4>Illustration</h4>
      <p>Some content regarding my experience creating custom illustrations, iconography and hand-drawn letter forms. </p>
      <img class="img-circle" src="images/MrsLunas_Logo_display-01.png" alt="an adorable moon and stars illustrations">
    </div>

    <div class="show-copy">
      <h4>Copywriting</h4>
      <p>Some content regarding the time and experience I bring to creating unique, engaging and effective copy and content. </p>
      <div><img class="img-circle" src="images/MuscleMemory_PostcardFall2016_facebook-02.jpg" alt="a fitness class with text overtop"></div>
    </div>

    <div class="show-photo">
      <h4>Photography</h4>
      <p>Some information about my course work and expereince with photography and organizing photo shoots for products, people or advertising. </p>
      <div><img class="img-circle" src="images/IMG_9659.JPG" alt="photo of a white dandilion"></div>
    </div>


  <div class="some-work">
    <h2>Some Work</h2>
      <div class="container">
        <ul class="portfolio">
          <li class="portfolio1"></li>
          <li class="portfolio2"></li>
          <li class="portfolio3"></li>
          <li class="portfolio4"></li>
          <li class="portfolio5"></li>
          <li class="portfolio6"></li>
        </ul>
      </div>
    </div>

  <div class="email">
    <a href="email-me"></a>
    <h2>Email me</h2>
    <div class="container">
      <p>I love to talk about graphic design and creative solutions! </p>
      <form name="#" onsubmit="#">
        <input type="text" name="fname" placeholder="What is your name? *" required>
        <input type="text" name="email" placeholder="Enter your email address please *" required>
        <textarea name="message" placeholder="Write me a message. Thanks!" rows="5" cols="5"></textarea>
        <p class="required-text">* required field</p>
        <input class="submit-btn" type="submit" value="Submit">
      </form>
    </div>
  </div>


  <footer class="footer">

    <div class="social-bugs">
        <h5 class="white-heading">Follow me</h5>
        <ul class= "social-list">
          <li><a href="https://www.flickr.com/photos/carlyswift/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="https://www.instagram.com/carlyswift/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href="https://www.pinterest.com/carlyannswift/"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
        </ul>
    </div>

    <div class="copyright">
      <p class="white-heading"><i class="fa fa-copyright" aria-hidden="true"></i>2016 Swift Design</p>
    </div>

  </footer>

<script src="script/script.js"></script>
</body>


</html>
